# Create a bucket, add a policy from a file, enable requester pays, enable versioning and tag
- s3_bucket:
    name: commandeer-tanks-history
    policy: "{{ lookup('file','policy.json') }}"
    versioning: yes
    tags:
      DEPARTMENT: MACHINERY
      ENVIRONMENT: DEV